a=[[0,0,0],[0,0,0],[1,0,0]]
row=len(a)
columns=len(a[0])
def check(a,row,col,ans):
    temp=[[0]*col for _ in range(row)]
    while(True):
        if all(all(item == 1 for item in items) for items in a):
            return ans
        if all(all(item == 0 for item in items) for items in a):
            return ans
        for i in range(col):
            for j in range(row):
                if a[i][j]==1:
                    if j-1>=0 and i-1<0:
                        temp[i][j-1]=1
                    elif i-1>=0 and j-1<0:
                        temp[i][i-1]=1
                    elif i-1<0 and j-1<0:
                        pass
                    else:
                        temp[i-1][j]=1
                        temp[i][j-1]=1
                    try:
                            temp[i+1][j]=1
                    except:
                            pass
                    try:
                            temp[i][j+1]=1
                    except:
                            pass
                    temp[i][j]=1
        a=temp
        ans+=1
def show(a):
    for i in range(len(a)):
        for j in range(len(a[0])):
             print(a[i][j],end=' ')
        print()
print(check(a,row,columns,0))
